{
  "name": "royal-navy",
  "version": "0.0.0",
  "private": true,
  "description": "Royal Navy - a Chennai board game for Android. React Native client, Fastify + Socket.IO server, shared pure TypeScript rules engine.",
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "typecheck": "pnpm -r --filter=!royal-navy typecheck",
    "test": "pnpm -r --filter=!royal-navy --if-present test",
    "test:engine": "pnpm --filter @royal-navy/game-engine test",
    "test:server": "pnpm --filter @royal-navy/server test",
    "test:mobile": "pnpm --filter @royal-navy/mobile test",
    "dev:server": "pnpm --filter @royal-navy/server dev",
    "dev:mobile": "pnpm --filter @royal-navy/mobile dev",
    "dev:engine": "pnpm --filter @royal-navy/game-engine dev",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "~5.3.3",
    "eslint": "~9.17.0",
    "@typescript-eslint/parser": "~8.18.2"
  }
}
